<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
  <link rel="stylesheet" href="nysl_3.css">
  
</head>

<body>
    <div id="div1">
      
      <h1 id="title">Northside Youth Soccer League</h1>
      <img src="imagenes/nysl_logo.png" alt="nysl logo" id="logo">
      
    </div>
    
    <h3 class="header">Contact</h3>
  
    <div id="div2"> 
      <nav>
           <a href='home_v3.html' id="home" class="nav">Home</a>
           <a href='about_v3.html' id="about" class="nav">About NYSL</a>
           <a href="rules.html" id="rules" class="nav" >Rules & Policies </a>
           <a href="game_info.html" id="game_info" class="nav" >Game Information </a>
           <a href="#" id="contact" class="currentpage">Contact </a>
       </nav>
    </div>
   
    <div class="div3"  id="div_contact">
     <p id="p_contact">Please email us at <a id="mail" href="mailto:nysl@chisoccer.org" >nysl@chisoccer.org</a></p>
     <br>
     <p>We will reply to your email as soon as we can.</p>
    </div>
  
</body>
</html>