<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>NYSL Game Information</title>
  <link rel="stylesheet" href="nysl_3.css">
</head>

<body>
  <div id="div1">

    <h1 id="title">Northside Youth Soccer League</h1>
    <img src="imagenes/nysl_logo.png" alt="nysl logo" id="logo">

  </div>

  <h3 class="header">Game Information</h3>

  <div id="div2">
    <nav>
      <a href='home_v3.html' id="home" class="nav">Home</a>
      <a href='about_v3.html' id="about" class="nav">About NYSL</a>
      <a href="rules.html" id="rules" class="nav">Rules & Policies </a>
      <a href="#" id="game_info" class="currentpage">Game Information </a>
      <a href="contact_v3.html" id="contact" class="nav">Contact </a>
    </nav>
  </div>

  <div class="div3" id="div_gameinfo">
    <h4 class="header2">NYSL Game Information</h4>
    <h4 class="header2" id="subheader">Fall Schedule</h4>
    <p id="subheader2">* All games take place on Saturday.</p>
    <table id="table_sep">
      <thead>
        <tr>
          <th scope="col"> SEPTEMBER</th>
          <th scope="col">Teams</th>
          <th scope="col">Locations</th>
          <th scope="col">Times</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">9/01</td>
          <td> U1 and U4</td>
          <td class="location">AJ Katzenmaier </td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td>U3 and U2</td>
          <td class="location">Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>

        <tr >
          <td rowspan="2">9/08</td>
          <td> U5 and U6</td>
          <td class="location">Howard A Yeager </td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td> U6 and U1</td>
          <td class="location">Marjorie P Hart </td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">9/15</td>
          <td> U2 and U4</td>
          <td class="location">North </td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td> U3 and U5</td>
          <td class="location">AJ Katzenmaier </td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">9/22</td>
          <td> U1 and U3</td>
          <td class="location"> South </td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td> U2 and U6</td>
          <td class="location">Howard A Yeager </td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td>9/29</td>
          <td> U4 and U5</td>
          <td class="location"> Greenbay </td>
          <td>9:30 a.m.</td>
        </tr>
      </tbody>
    </table>

    <table id="table_oct">
      <thead>
        <tr>
          <th scope="col"> OCTOBER</th>
          <th scope="col">Teams</th>
          <th scope="col">Locations</th>
          <th scope="col">Times</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">10/06</td>
          <td>U2 and U5</td>
          <td class="location">Marjorie P Hart</td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td>U1 and U6</td>
          <td class="location">South</td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">10/13</td>
          <td>U3 and U4</td>
          <td class="location">Howard A Yeager</td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td>U5 and U1</td>
          <td class="location">Greenbay</td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">10/20</td>
          <td>U6 and U3</td>
          <td class="location">North</td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td>U2 and U4</td>
          <td class="location">Marjorie P Hart</td>
          <td>1:00 p.m.</td>
        </tr>

        <tr>
          <td rowspan="2">10/27</td>
          <td>U3 and U1</td>
          <td class="location">AJ Katzenmaier</td>
          <td>9:30 a.m.</td>
        </tr>

        <tr>
          <td>U5 and U6</td>
          <td class="location">Howard A Yeager</td>
          <td>1:00 p.m.</td>
        </tr>
      </tbody>
    </table>


    <table id="table_loc">
      <thead>
        <tr>
          <th scope="col" colspan="2">Game locations:</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="location">AJ Katzenmaier Elementary</td>
          <td class="location">24 W. Walton St., Chicago, IL 60610</td>
        </tr>

        <tr>
          <td class="location">Greenbay Elementary</td>
          <td class="location">1734 N. Orleans St., Chicago, IL 60614</td>
        </tr>

        <tr>
          <td class="location">Howard A Yeager Elementary</td>
          <td class="location">2245 N. Southport Ave., Chicago, IL 60614</td>
        </tr>

        <tr>
          <td class="location">Marjorie P Hart Elementary</td>
          <td class="location">2625 N. Orchard St., Chicago, IL 60614</td>
        </tr>

        <tr>
          <td class="location">North Elementary</td>
          <td class="location">1409 N. Ogden Ave., Chicago, IL 60610</td>
        </tr>

        <tr>
          <td class="location">South Elementary</td>
          <td class="location">2101 N. Fremont St., Chicago, IL 60614</td>
        </tr>
      </tbody>
    </table>

    <div id="div4">
      <p><b>Facility Type:</b>Outdoor</p>

      <p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or
        cancelled due to extreme weather conditions. </p>

      <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator </p>
    </div>

    <table id="table_contact">
      <tr>
        <td><b>Phone: </b>(630) 690-8132</td>
        <td><b>Email: </b> <a id="mail" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
      </tr>
    </table>
  </div>

</body>

</html>