<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

  <title>Home of NYSL</title>
  <link rel="stylesheet" href="nysl_3.css">
  
</head>

  <body>
    <div id="div1">
        
        <h1 id="title">Northside Youth Soccer League</h1>
        <img src="imagenes/nysl_logo.png" alt="nysl logo"  id="logo">
        
    </div>
    
    <h3 class="header">Upcoming Events</h3>
  
    <div  id="div2"> 
      <nav>
         <a href='#' id="home" class="currentpage">Home</a>
         <a href='about_v3.html' id="about" class="nav">About NYSL</a>
         <a href="rules.html" id="rules" class="nav" >Rules & Policies </a>
         <a href="game_info.html" id="game_info" class="nav" >Game Information </a>
         <a href="contact_v3.html" id="contact" class="nav">Contact </a>
      </nav>
    </div>
   
    <div class="div3" id="div_home">
     
      <section>
        <h6 class="date">August 4</h6>
        <p>NYSL Fundraiser </p>
      </section>
     
      <section>
        <h6 class="date">August 16</h6>
        <p>Season Kick-off: Meet the Teams</p>
      </section>
     
      <section>
        <h6 class="date">September 1</h6>
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </section>
     
    </div>
  
</body>
</html>