<!DOCTYPE html>
<html lang="en">
<head>
  
<meta charset="utf-8">
  <title>About NYSL</title>
</head>

<body>
  <div id="div1">
    <img src="imagenes/nysl_logo.png" alt="nysl logo" style="float:left;width:100px">
    <h1>Northside Youth Soccer League</h1>
  </div>
  
    <div id="div2"> 
      <nav>
        <a href='home.html'>Home</a>
        <a href="#">About NYSL</a>
        <a href='contact.html'>Contact </a>
      </nav>
    </div>
  
    <div id="div3">
      <img src="imagenes/soccer_image2.jpg" alt="img 2" style="float:left;width:100px">
      <section>
        <h6>Mission</h6>
        <p>To support young athletes living in Chicago's northside neighborhoods, 
         who have an interest in learning and playing soccer, with opportunities 
         to learn and practice skills related to the game of soccer, specifically
         those skills around team cooperation and good sportsmanship</p>
      </section>

    
      <section>
        <h6>Vision</h6>
        <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, 
         and mindful athletes through the building of character, self-discipline, and leadership.</p>
      </section>

    
      <section>
        <h6>General Information</h6>
        <p>The Northside Youth Soccer League was established in 1996 to provide athletes 
         residing in Chicago's northside neighborhoods an environment in which to learn and
         play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside
         in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies 
         on the generous volunteer time of parents and previous league members</p> 
      </section>
    </div>
      

</body>
</html>