<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
</head>

<body>
    <div id="div1">
      <img src="imagenes/nysl_logo.png" alt="nysl logo" style="float:left;width:100px">
      <h1>Northside Youth Soccer League</h1>
    </div>
  
    <div id="div2">
      <nav>
        <a href='home.html'>Home</a>
        <a href='about.html'>About NYSL</a>
        <a href="#">Contact </a>
      </nav>
    </div>
   
    <div id="div3">
     <img src="imagenes/soccer_image3.jpg" alt="img 3" style="float:left;width:100px">
     <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
     <br>
     <p>We will reply to your email as soon as we can.</p>
    </div>
  
</body>
</html>