<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

  <title>Home of NYSL</title>
</head>

<body>
    <div id="div1"> 
        <img src="imagenes/nysl_logo.png" alt="nysl logo" style="float:left;width:100px">
        <h1>Northside Youth Soccer League</h1>
    </div>
  
    <div id="div2"> 
      <nav>
        <a href="#">Home</a>
        <a href='about.html'>About NYSL</a>
        <a href='contact.html'>Contact </a>
      </nav>
    </div>
   
    <div id="div3">
     <img src="imagenes/soccer_image1.jpg" alt="img 1" style="float:left;width:100px">
     <h4>Upcoming Events</h4>
     
     <h6>August 4</h6>
       <p>NYSL Fundraiser </p>
     
     
     
     <h6>August 16</h6>
       <p>Season Kick-off: Meet the Teams</p>
     
     
     
     <h6>September 1</h6>
       <p>First Game of the Season (Check Game Schedule for details)</p>
     
     
    </div>
  
</body>
</html>