<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
  <link rel="stylesheet" href="nysl_3.css">
  
</head>

<body>
    <div id="div1">
      
      <h1 id="title">Northside Youth Soccer League</h1>
      <img src="imagenes/nysl_logo.png" alt="nysl logo" id="logo">
      
    </div>
    
    <h4 class="header">Contact</h4>
  
    <div id="div2"> 
      <nav>
        <a href='home_v2.html' id="home" class="nav">Home</a>
        <a href='about_v2.html' id="about" class="nav">About NYSL</a>
        <a href="#" class="currentpage" id="contact">Contact </a>
      </nav>
    </div>
   
    <div  id="div3">
     <p>Please email us at <a id="mail" href="mailto:nysl@chisoccer.org" >nysl@chisoccer.org</a></p>
     <br>
     <p>We will reply to your email as soon as we can.</p>
    </div>
  
</body>
</html>